\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,Literatur/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\@input{Header/firstPage.aux}
\babel@aux{ngerman}{}
\@input{Header/Verzeichnisse.aux}
\@input{Inhalt/Einleitung.aux}
\@input{Literatur/literaturverzeichnis.aux}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@input{Anhaenge/kiDoku.aux}
\@input{Anhaenge/Anhaenge.aux}
\@input{Anhaenge/DoH.aux}
\abx@aux@read@bbl@mdfivesum{1EC6F992BE6584CE3F646BEB8BEECB08}
\abx@aux@defaultrefcontext{0}{aigner2015buch}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{PP95}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{aigner2015buch}{}
\abx@aux@defaultlabelprefix{0}{PP95}{}
\gdef \@abspage@last{11}
