This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: c:/Users/SellkeL/Documents/tex/HSBA_TEMPLATE/main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: firstPage.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Verzeichnisse.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Literatur/literaturverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: kiDoku.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Anhaenge.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
A level-1 auxiliary file: DoH.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Literatur/literatur.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1222 strings with 9416 characters,
and the built_in function-call counts, 18366 in all, are:
= -- 1423
> -- 331
< -- 72
+ -- 516
- -- 135
* -- 1320
:= -- 2272
add.period$ -- 0
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 1678
empty$ -- 1562
format.name$ -- 155
if$ -- 3752
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 83
num.names$ -- 93
pop$ -- 795
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 2751
swap$ -- 308
text.length$ -- 86
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 81
