% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{cms/global//global/global}
  \entry{aigner2015buch}{book}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={Aigner},
         familyi={A\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZGM}{%
         family={Ziegler},
         familyi={Z\bibinitperiod},
         given={G{\"u}nter\bibnamedelima M},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HKH}{%
         family={Hofmann},
         familyi={H\bibinitperiod},
         given={Karl\bibnamedelima H},
         giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AMZGMHKH1}
    \strng{fullhash}{AMZGMHKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Das BUCH der beweise}
    \field{volume}{3}
    \field{year}{2015}
  \endentry

  \entry{PP95}{article}{}
    \name{author}{2}{}{%
      {{hash=PA}{%
         family={Parusi\'nski},
         familyi={P\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pragacz},
         familyi={P\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{PAPP1}
    \strng{fullhash}{PAPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{337\bibrangedash 351}
    \field{title}{A formula for the {E}uler characteristic of singular
  hypersurfaces}
    \field{volume}{4}
    \field{journaltitle}{J. Alg. Geom.}
    \field{year}{1995}
  \endentry
\enddatalist
\endinput
